{
  "name": "systemjs-plugin-sharepoint",
  "description": "A SharePoint 'Script-On-Demand' (SOD) loader plugin for SystemJS.",
  "version": "1.0.20",
  "author": "Dennis George",
  "main": "sharepoint.js",
  "types": "./sharepoint.d.ts",
  "scripts": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dennispg/systemjs-plugin-sharepoint.git"
  },
  "homepage": "https://github.com/dennispg/systemjs-plugin-sharepoint",
  "dependencies": {
    "@types/sharepoint": "^2016.1.0",
    "sharepoint-utilities": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^2.5.2"
  },
  "jspm": {
    "format": "es6",
    "dependencies": {
      "sharepoint-utilities": "npm:sharepoint-utilities@^1.0.0"
    }
  }
}