{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": false,
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "./",
        "allowJs": true,
        "outFile": "dist/amd/systemjs-plugin-sharepoint.js"
    },
    "atom": {
        "rewriteTsconfig": false
    },
    "include": [
        "sharepoint.js"
    ]
}